<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Models</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/logo copy.png" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					
				  <li class="menu selected"><a href="projects.html">Talent</a>
						
					
				  </li>
					
					
			  </ul>
		  </div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Models</h1>
					<ul>
						<li>
							<a href="models/mcvay/index.html"><img src="images/models/ladyt/ladyt_ln_01.jpg" alt=""></a>
						  <div>
						<h1>Lady T </h1>
								<p>Oklahoma</p>
					
							</div>
						</li>
						<li>
							<a href="models/taylor/index.html"><img src="images/models/taylor/taylor_ln_01.jpg" alt=""></a>
						  <div>
						<h1>Taylor</h1>
								<p>Texas</p>
								
							</div>
						</li>	<li>
							<a href="models/chasity/index.html"><img src="images/models/chasity/chasity_ln_01.jpg" alt=""></a>
							<div>
						    <h1>Chasity </h1>
								<p>Oklahoma / Texas</p>
								
							</div>
						</li>
						<li>
							<a href="models/buffy/index.html"><img src="images/models/buffy/buffy_ln_01.jpg" alt=""></a>
							<div>
						    <h1>Buffy</h1>
								<p>Oklahoma / Texas</p>
							
							</div>
						</li>
                        	<li>
							<a href="models/brandi/index.html"><img src="images/models/brandi/brandi_ln_01.jpg" alt=""></a>
							<div>
						    <h1>Brandi</h1>
								<p>Oklahoma</p>
						
							</div>
						</li>
						<li>
							<a href="models/miami/index.html"><img src="images/models/miami/miami_ln_01.jpg" alt=""></a>
							<div>
						    <h1>Miami</h1>
								<p>Oklahoma</p>
								
							</div>
						</li>
					</ul>
				</div>
                <div class="header">
				<div>
					<h1>Artist</h1>
					<ul>
						<li>
							<a href="models/dreamer/index.html"><img src="images/models/dreamer/dreamer_ln_01.jpg" alt=""></a>
						  <div>
						<h1>Tyler Townes </h1>
								<p>Oklahoma / Texas</p>
					
						  </div>
					  </li>
						
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW OUR  MISSIONS ON</h1>
					<div>
						<a href="http://facebook.com/justinkedofficial" class="facebook">facebook</a>
						<a href="http://twitter.com/inked_moms" class="twitter">twitter</a>
					
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2016-2017 Young Media Group LLC | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>